quarkus.kafka-streams.topics=wc-in,wc-out
quarkus.kafka-streams.application-id=simple-app
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka.devservices.port=9092
quarkus.kafka.devservices.topic-partitions.wc-in=1
quarkus.kafka.devservices.topic-partitions.wc-out=1